*{
    margin: 0;
    padding: 0;
}


main{
    display: flex;
    align-items: center;
    flex-direction: column;
}

header{
    background-color: black;
    font-family: arial;
    color: white;
    height: 10vh;
    display: grid;
    font-size: 20;
    align-items: center;
    padding: 2%;
}

a{
    color: white;
    text-decoration:dashed;
    }

.input{
    border: 1px solid lightgrey;
    text-align: center;
    width: 30vw;
    height: 3vh;
    border-radius: 15px;

}

.button{
    border: 1px solid grey;
    background-color: lightgray;
    width: 6vw;
    height: 3vh;
    margin: 15px;
    border-radius: 15px;
    transform: scale(1.03);
    transition: transform 0.5s;
}

.botao-input{
    display: flex;
    height: 10vh;
    background-color: light;
    align-items: center;
    justify-content: center;
    column-gap: 1vw;
    margin: 2vh;
}

img{
    display: grid;
    width: 150px;
    height: 150px;
    border-radius: 100%;
    justify-content: center;
    align-items: center;

}


.div-listas{
    display: flex;
    background-color: gainsboro;
    align-items: center;
    justify-content: center;
    row-gap: 2vh;
    border-bottom: 2vh;
    flex-direction: column;
}

.section1{
    background-color: orange;
    display: grid;
    grid-column: 2/3;
    grid-row: 1/2;
    grid-template-columns: 1fr 2fr;
    height: 30vh;
    justify-items: center;
    align-items: center;
    width: 50vw;
    margin-bottom: 2vh;
}

.lista{
    display: grid;
    list-style-type: none;
    align-items: center;

}

footer{
    background-color: black;
    font-family: arial;
    color: white;
    height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding: 2%;
}

.img-roda-pe{
    width: 25px;
    height: 25px;
}
